MachineStatusTracker/MachineCardUC.xaml

<UserControl x:Class="MachineStatusTracker.MachineCardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MachineStatusTracker"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" DataContext="{Binding}">
    <UserControl.Resources>
        <local:StatusToIconConverter x:Key="StatusToIconConverter"/>
        <!-- Style for the icon -->
        <Style x:Key="IconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Foreground" Value="Gray"/>
            <!-- Default color -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Running">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Idle">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Offline">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding MachineName}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="1" Kind="{Binding Status, Converter={StaticResource StatusToIconConverter}}" VerticalAlignment="Center" Margin="5" Style="{StaticResource IconStyle}"/>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Text="{Binding Description, StringFormat='Description: {0}'}" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding Status, StringFormat='Status: {0}'}" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding Notes, StringFormat='Notes: {0}'}" Margin="0,5,0,0"/>
                <WrapPanel ItemHeight="25" ItemWidth="60" Margin="0,10,0,0">
                    <Button Content="Edit" Click="Edit_Click" Margin="0,0,10,0" Background="#0078D7" Foreground="DarkBlue"/>
                    <Button Content="Delete" Click="Delete_Click" Background="#0078D7" Foreground="DarkBlue"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
