MachineStatusTracker/MachineDialog.xaml

<Window x:Class="MachineStatusTracker.MachineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MachineStatusTracker"
        Title="Edit Machine" Height="300" Width="400">

    <Window.Resources>
        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <TextBlock Grid.Row="0" Text="Name:"/>

        <TextBox Name="txtName"  Style="{StaticResource textBoxInError}" Grid.Row="1" Grid.Column="1">
            <Binding Path="MachineName" Mode="TwoWay" >
                <Binding.ValidationRules>
                    <local:MachineNameValidationRule/>
                    <!--validation Rule with parameters-->
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock Grid.Row="2" Text="Description:"/>
        <TextBox x:Name="txtDescription" Grid.Row="3" Grid.Column="1" Text="{Binding Description, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Text="Status:"/>
        <ComboBox x:Name="cmbStatus" Grid.Row="5" Grid.Column="1" >
            <ComboBoxItem Content="Running"/>
            <ComboBoxItem Content="Idle"/>
            <ComboBoxItem Content="Offline"/>
        </ComboBox>

        <TextBlock Grid.Row="6" Text="Notes:"/>
        <TextBox x:Name="txtNotes" Grid.Row="7" Grid.Column="1" Text="{Binding Notes, Mode=TwoWay}"/>
        <WrapPanel  Grid.Row="8" ItemHeight="25"  ItemWidth="120" HorizontalAlignment="Center" Margin="0,10,0,0" >

            <Button Content="Save" Background="#0078D7" Foreground="DarkBlue" Click="Save_Click" Margin="0,0,10,0" />
       
            <Button Content="Cancel" Background="#0078D7" Foreground="DarkBlue" Click="Cancel_Click"/>
            </WrapPanel>
        </Grid>

</Window>
