MachineStatusTracker/MainWindow.xaml

<Window x:Class="MachineStatusTracker.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineStatusTracker"
        mc:Ignorable="d"
        Title="Machine Status Tracker" Height="450" Width="800">
    <Grid >

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Center"  Text="Machine Status Tracker" FontSize="36" FontWeight="Bold" Grid.Row="0" Foreground="#0078D7" Margin="0 20"/>
        <TextBlock HorizontalAlignment="Center"  Text="Monitor and Manage Machine Status" Grid.Row="1" FontSize="20" FontStyle="Italic" Margin="0 5"/>

        <!-- Filter by status ComboBox -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <TextBlock Text="Filter by status:" Width="150" Margin="10 10 0 0"/>
            <ComboBox x:Name="cmbStatus" Width="150"  HorizontalContentAlignment="Center" SelectionChanged="cmbStatus_SelectionChanged">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Running"/>
                <ComboBoxItem Content="Idle"/>
                <ComboBoxItem Content="Offline"/>
            </ComboBox>
        </StackPanel>

        <WrapPanel Name="MachineCards" Grid.Row="3" Margin="5"/>

        <Button Content="Add Machine" Grid.Row="4" Click="AddMachine_Click" Height="50" Width="120" BorderBrush="Black" BorderThickness="3"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Background="#0078D7" Foreground="DarkBlue"/>
    </Grid>
</Window>
